<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Facebook</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="JavaScript.js"></script>
        <style>
            body{
                background-color:antiquewhite;
                display: flex;
                justify-content: center;
            }
            form{
                margin-top: 100px;
                background-color: white;
                width: 500px;
                padding: 20px;
                border-radius: 10px;
            }
            input{
               border-radius: 10px;  
            }
            .btn_register{
                background-color: #fdd835;
                padding: 10px;
                font-size: 20px;
                width: 100%;
            }
            h1{
                text-align: center;
            }
            .input{
                width: 100%;
                height: 30px;
            }
            .action, .register{
                margin: 0 50px;
            }
            label{
                font-size: 20px;
            }
            .form{
                margin: 0 50px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="DangKy.php" method="get" onsubmit="return CheckDangKy()">
                <span><a href="Menu.php"><< Menu</a></span>
                <h1>Đăng ký</h1>
                <div class="action">
                    <label>Tên đăng ký</label> <br> 
                    <input type="text" name="user_name" placeholder="Tên" class="input"> <br> <br>
                </div>
                <div class="action">
                    <label>Mật khẩu</label> <br>
                    <input type="password" name="password" placeholder="Mật khẩu" class="input">
                </div>
                <br>
                <div class="action">
                    <label>Nhập lại mật khẩu</label> <br>
                    <input type="password" name="re_password" placeholder="Xác nhận mật khẩu" class="input">
                </div>
                <br>
                <div class="form">
                    <a href="DangNhap.html">Đăng nhập</a>
                </div>
                <br>
                <div class="register">
                    <input type="submit" value="Đăng ký" class="btn_register" >
                </div>
            </form>
        </div>
    </body>
</html>